{
  "name": "vega-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-static-data.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "dev:vercel": "vercel dev --listen 3000",
    "dev:vercel:debug": "vercel dev --listen 3000 --debug",
    "catalog:build-app": "node scripts/scrapers/build-app-catalog.mjs",
    "scrape:animeunity": "node scripts/scrapers/animeunity-catalog.mjs --out-dir data/providers/animeunity",
    "scrape:streamingunity": "node scripts/scrapers/streamingunity-catalog.mjs --out-dir data/providers/streamingunity",
    "scrape:all": "npm run scrape:animeunity && npm run scrape:streamingunity && npm run catalog:build-app",
    "test:data": "node scripts/check-data-integrity.mjs",
    "test:smoke": "node scripts/smoke-runtime.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.0",
    "vercel": "^49.0.1"
  }
}
