{
  "name": "netflix-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "node scripts/lint-static.js",
    "test": "node scripts/test-static.js",
    "dev": "vite",
    "dev:local": "node scripts/dev-vercel-local.mjs --port 3000",
    "dev:local:debug": "node scripts/dev-vercel-local.mjs --port 3000 --debug",
    "dev:vercel": "vercel dev --listen 3000",
    "dev:vercel:debug": "vercel dev --listen 3000 --debug",
    "build": "node scripts/build-static-site.mjs",
    "build:vite": "vite build",
    "preview": "vite preview",
    "catalog:build-app": "node scripts/scrapers/build-app-catalog.mjs",
    "scrape:animeunity": "node scripts/scrapers/animeunity-catalog.mjs --out-dir data/providers/animeunity",
    "scrape:streamingunity": "node scripts/scrapers/streamingunity-catalog.mjs --out-dir data/providers/streamingunity",
    "scrape:all": "npm run scrape:animeunity && npm run scrape:streamingunity && npm run catalog:build-app"
  },
  "devDependencies": {
    "vercel": "^49.0.1",
    "vite": "^5.4.0"
  }
}
